[all]
# Do not use quotes after colon

# this is the URL of the apartments.com listing with whatever search criteria you have (1 bedroom, size, commute distance, sorted by preference)
apartmentsURL: https://www.apartments.com/atlanta-ga/under-900/new/?bb=0w_h_ht8_Hi42kkhE

# the Google Maps API URL base. See more options here: https://developers.google.com/maps/documentation/distance-matrix/
mapsURL: https://maps.googleapis.com/maps/api/distancematrix/json?
# the unit system (alternative: metric)
mapsUnits: imperial
# mode of travel (alternative: transit etc)
mapsMode: walking
# if the mode is transit, you can select something here (alternatives: fewer_transfers, less_walking: some may not be available for non-paying customers)
mapsTransitRouting: 
# the google maps API key
mapsAPIKey: AIzaSyC4Ye1oBAiE2HOC0tB3xqbOco2Q3FymBG0

# the target address (where you will commute to)
targetAddress: 303 Peachtree St NE, Atlanta, GA 30308

# the morning commute arrival time; will look for transit times tomorrow at this time. You can replace these times but keep the format HH:mm AM / PM
morning: 8:00 AM

# the evening commute departure time; will look for transit times tomorrow at this time. You can replace these times but keep the format HH:mm AM / PM
evening: 5:00 PM

# should this CSV also print the scores? Set to true for compareApp true is 1, t, T, true or True
printScores: false

# the name of the CSV file to write to
fname: output